assets/resume.json (before)
{
  "basics": {
    "name": "Wojciech Ossowski",
    "label": "Senior Node.js Developer",
    "email": "w.j.ossowski@gmail.com",
    "phone": "(+48) 501-525-498",
    "picture": "https://avatars0.githubusercontent.com/u/8574024",
    "website": "https://mojtekossowski.github.io",
    "summary": "Goal-oriented, agile, pragmatic Full Stack Software Developer.\nI believe that well understanding of Business Domain and close cooperation with Domain Experts combined with choosing right technologies to certain solution leads to Software Success.\nCurrently I'm working as a Senior Software Engineer at Autronica Fire & Security A.S. (a Carrier Corp. Business Unit)",
    "profiles": [
      {
        "network": "Linkedin",
        "username": "wojciech-ossowski-78b120128",
        "url": "https://www.linkedin.com/in/wojciech-ossowski-78b120128/"
      },
      {
        "network": "Github",
        "username": "mojtekossowski",
        "url": "https://github.com/mojtekossowski"
      },
      {
        "network": "Codepen",
        "username": "w.j.ossowski",
        "url": "https://www.codewars.com/users/w.j.ossowski"
      }
    ]
  },
  "work": [
    {
      "startDate": "2019-09-01",
      "position": "Senior Software Engineer",
      "company": "Autronica Fire & Security A.S. (a Carrier Corp. Business Unit)",
      "website": "https://www.autronicafire.com",
      "summary": "Full Stack Software Development - Backend, Web & Mobile",
      "highlights": [
        "Design and implementation of Event-driven fire detection and monitoring cloud solution",
        "Implementation Service-oriented architecture - achieved with hexagonal architecture and DDD consumed by Web (2), gRPC(1) and Mobile(2) clients - Written in TS, hosted on AWS over Kubernetes",
        "Development of Mobile and Tablet clients with React Native used for Comissioning and Monitoring of Fire Alarm Systems",
        "Implementation of Single-page Web applications with React - Customer Dashboard and Admin Panel",
        "Implementation of Proxy Client (CloudConnector) for 3rd party and legacy systems to communicate with Cloud over gRPC",
        "Building CI/CD pipelines for mobile applications with distribution over AppStore and Google Play",
        "Methodologies: Domain-Driven Design, Test Driven Development, Event Storming, Event Sourcing, CQRS",
        "Core technologies: Node.js, Typescript, ES6, PostgreSQL, Redis, Socket.io, AWS, React, React Native, REST, gRPC, Docker, Kubernetes, Nats, Linkerd"
      ]
    },
    {
      "startDate": "2019-04-01",
      "endDate": "2019-08-31",
      "position": "Senior Node.js Developer",
      "company": "Netguru",
      "website": "https://www.netguru.com",
      "summary": "Node.js-based Web development",
      "highlights": [
        "Implementation of chatbot - Slack-based business processes automation tool",
        "Integrating chatbot with external data sources - Jira, Salesforce, GoogleSheets, etc",
        "Dealing with CI/CD processes on destination environment",
        "Fulfilling client’s & stakeholders' requrements",
        "Preparing estimations",
        "Introducing new team members",
        "Mentoring",
        "Technologies: Node.js, es6, Hubot, Heroku, GoogleCloudPlatform, Googleapis, circleCI"
      ]
    },
    {
      "startDate": "2017-06-01",
      "endDate": "2019-02-28",
      "position": "Software Engineer",
      "company": "Autronica Fire & Security A.S. (an United Technologies Business Unit)",
      "website": "https://www.autronicafire.com",
      "summary": "R&D Software Engineer",
      "highlights": [
        "Working in Agile environment",
        "Implementation of key features in flagship product - AutroMaster (both client and Server side)",
        "Involved in many projects - AutroSafe, AutroPrime, AutroSim",
        "Development of tools used in fire detection industry",
        "Fire panels and Monitoring system integration, dealing with gas/fire/smoke detectors with various configurations",
        "Working closely to embedded systems (configuration built on both simulation and physical environment)",
        "Sustaining",
        "Core technologies: Node.js, C++11/14, Qt, QML, Angular"
      ]
    },
    {
      "startDate": "2016-10-01",
      "endDate": "2017-05-30",
      "position": "Qt Software Engineer",
      "company": "Milo Solutions",
      "website": "https://www.milosolutions.com/",
      "summary": "Qt-based Mobile/Desktop application development",
      "highlights": [
        "Fulfilling client’s requrements",
        "Implementing key features",
        "Preparing estimations",
        "Development of video editing tool for Windows/OSX (pledged on KickStarter)",
        "Development of encrypted white-labeled communicator for Linux/Android/BlackBerry/Yolla",
        "Bugfixing",
        "Refactoring",
        "Technologies: C++11/14, Qt, QML"
      ]
    },
    {
      "startDate": "2016-01-01",
      "endDate": "2016-09-30",
      "position": "Associate Software Developer",
      "company": "Misys Global Ltd. (now Finastra)",
      "website": "https://www.finastra.com",
      "summary": "Care and maintenance of flagship risk management software - Kondor+",
      "highlights": [
        "HighDpi integration of User Interface",
        "Bugfixing",
        "Technologies: C++, Qt, Sybase ASE"
      ]
    },
    {
      "startDate": "2014-06-01",
      "endDate": "2015-10-15",
      "position": "Software Engineer",
      "company": "SFAR S.C. (now Global Control 5 sp. z o.o.)",
      "website": "https://gc5.pl/",
      "summary": "Used to create configuration software and web services",
      "highlights": [
        "Implemention of new functionalities of configuration software (C#)",
        "Mobile application development for devices - pledged on KickStarter (Qt)",
        "Creating maintenance applications for line of devices (USB-hid, Modbus)",
        "Embedded-hosted configuration web services for Automation devices (Web/VanillaJS)",
        "Embedded Linux development (Python/Shell scripts)",
        "Bugfixing",
        "Technologies: C#, C++/Qt, Web/JavaScript"
      ]
    },
    {
      "startDate": "2013-08-01",
      "endDate": "2014-01-01",
      "position": "Qt Software Engineer",
      "company": "3CityElectronis",
      "website": "https://3cityelectronics.com/",
      "summary": "Middleware application developer. Used to create configuration software in C++/Qt",
      "highlights": [
        "Creation and deployment of middleware bridge-sever between configuration software and hardware",
        "Implementing new functionalities of configuration software",
        "Writing and executing tests",
        "Bugfixing",
        "Technologies: C++/Qt"
      ]
    }
  ],
  "education": [
    {
      "institution": "Gdansk University of Technology",
      "startDate": "2013-02-20",
      "endDate": "2016-02-02",
      "area": "Control Engineering & Robotics",
      "studyType": "Master Engineer (studies in English)",
      "gpa": "5.0"
    },
    {
      "institution": "Gdansk University of Technology",
      "startDate": "2009-10-01",
      "endDate": "2013-02-02",
      "area": "Control Engineering & Robotics",
      "studyType": "Bachelor Engineer",
      "gpa": "4.5"
    }
  ],
  "skills": [
    {
      "name": "Software design",
      "keywords": [
        "Object-Oriented Programming",
        "Domain-Driven Design",
        "Event Sourcing + CQRS",
        "Event Storming",
        "Behaviour-Driven Design"
      ]
    },
    {
      "name": "Node.js Backend Development",
      "keywords": [
        "JavaScript",
        "es6/es7/es-next",
        "Node.js",
        "Typescript",
        "Mongoose",
        "Lodash",
        "Ramda",
        "Handlebars",
        "Turf.js",
        "moment",
        "bcrypt",
        "jwt",
        "helmet",
        "axios",
        "Express.js",
        "pg",
        "redis",
        "winston",
        "...and many others..."
      ]
    },
    {
      "name": "Node.js Environment",
      "keywords": [
        "npm",
        "gyp",
        "nvm",
        "yarn",
        "eslint",
        "tslint",
        "webpack",
        "prettier",
        "husky",
        "N-Api"
      ]
    },
    {
      "name": "SCM",
      "keywords": ["Git", "Git Flow", "Github Flow", "CI/CD", "fastlane"]
    },
    {
      "name": "Databases",
      "keywords": ["PostgreSQL", "MongoDB", "SQLite", "Redis"]
    },
    {
      "name": "Testing",
      "keywords": [
        "TDD",
        "mocha",
        "chai",
        "jest",
        "supertest",
        "Cypress",
        "test pyramid"
      ]
    },
    {
      "name": "Frontend development",
      "keywords": [
        "React",
        "React Native",
        "Higher-order Components",
        "Redux",
        "Redux Form",
        "formik",
        "Lodash",
        "Ramda",
        "i18n: intl, react-intl",
        "moment",
        "fortawesome",
        "jwt-decode",
        "JSX",
        "CSS",
        "SCSS",
        "CSS in JS"
      ]
    },
    {
      "name": "Qt/C++ Application Development",
      "keywords": [
        "C++",
        "C++11/14",
        "Qt",
        "QML",
        "JavaScript (aka V4)",
        "Multiplatform",
        "Desktop",
        "Mobile"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Advanced (C1)"
    },
    {
      "language": "German",
      "fluency": "Beginner (A1)"
    },
    {
      "language": "Polish",
      "fluency": "Native speaker"
    }
  ],
  "references": [
    {
      "name": "Łukasz Pieczkowski (Project Manager at United Technologies Fire & Security)",
      "reference": "Wojtek proved to be very talented and skilled developer. I enjoyed working with him and would recommend him as a developer with no hesitation."
    },
    {
      "name": "Tomasz Stelmach (R&D Manager at United Technologies Fire & Security)",
      "reference": "I have no hesitation in recommending Wojciech to any organization or confirmation to references."
    }
  ]
}

assets/resume.json (after)
{
  "basics": {
    "name": "Wojciech Ossowski",
    "label": "Senior Node.js Developer",
    "email": "w.j.ossowski@gmail.com",
    "phone": "(+48) 501-525-498",
    "picture": "https://avatars0.githubusercontent.com/u/8574024",
    "website": "https://mojtekossowski.github.io",
    "summary": "Goal-oriented, agile, pragmatic Full Stack Software Developer.\nI believe that well understanding of Business Domain and close cooperation with Domain Experts combined with choosing right technologies to certain solution leads to Software Success.\nCurrently I'm working as a Senior Software Engineer at Autronica Fire & Security A.S. (a Carrier Corp. Business Unit)",
    "profiles": [
      {
        "network": "Linkedin",
        "username": "wojciech-ossowski-78b120128",
        "url": "https://www.linkedin.com/in/wojciech-ossowski-78b120128/"
      },
      {
        "network": "Github",
        "username": "mojtekossowski",
        "url": "https://github.com/mojtekossowski"
      },
      {
        "network": "Codepen",
        "username": "w.j.ossowski",
        "url": "https://www.codewars.com/users/w.j.ossowski"
      }
    ]
  },
  "work": [
    {
      "startDate": "2019-09-01",
      "position": "Senior Software Engineer",
      "company": "Autronica Fire & Security A.S. (a Carrier Corp. Business Unit)",
      "website": "https://www.autronicafire.com",
      "summary": "Full Stack Software Development - Backend, Web & Mobile",
      "highlights": [
        "Design and implementation of Event-driven fire detection and monitoring cloud solution",
        "Implementation Service-oriented architecture - achieved with hexagonal architecture and DDD consumed by Web (2), gRPC(1) and Mobile(2) clients - Written in TS, hosted on AWS over Kubernetes",
        "Development of Mobile and Tablet clients with React Native used for Comissioning and Monitoring of Fire Alarm Systems",
        "Implementation of Single-page Web applications with React - Customer Dashboard and Admin Panel",
        "Implementation of Proxy Client (CloudConnector) for 3rd party and legacy systems to communicate with Cloud over gRPC",
        "Building CI/CD pipelines for mobile applications with distribution over AppStore and Google Play",
        "Methodologies: Domain-Driven Design, Test Driven Development, Event Storming, Event Sourcing, CQRS",
        "Core technologies: Node.js, Typescript, ES6, PostgreSQL, Redis, Socket.io, AWS, React, React Native, REST, gRPC, Docker, Kubernetes, Nats, Linkerd"
      ]
    },
    {
      "startDate": "2019-04-01",
      "endDate": "2019-08-31",
      "position": "Senior Node.js Developer",
      "company": "Netguru",
      "website": "https://www.netguru.com",
      "summary": "Node.js-based Web development",
      "highlights": [
        "Implementation of chatbot - Slack-based business processes automation tool",
        "Integrating chatbot with external data sources - Jira, Salesforce, GoogleSheets, etc",
        "Dealing with CI/CD processes on destination environment",
        "Fulfilling client’s & stakeholders' requrements",
        "Preparing estimations",
        "Introducing new team members",
        "Mentoring",
        "Technologies: Node.js, es6, Hubot, Heroku, GoogleCloudPlatform, Googleapis, circleCI"
      ]
    },
    {
      "startDate": "2017-06-01",
      "endDate": "2019-02-28",
      "position": "Software Engineer",
      "company": "Autronica Fire & Security A.S. (an United Technologies Business Unit)",
      "website": "https://www.autronicafire.com",
      "summary": "R&D Software Engineer",
      "highlights": [
        "Working in Agile environment",
        "Implementation of key features in flagship product - AutroMaster (both client and Server side)",
        "Involved in many projects - AutroSafe, AutroPrime, AutroSim",
        "Development of tools used in fire detection industry",
        "Fire panels and Monitoring system integration, dealing with gas/fire/smoke detectors with various configurations",
        "Working closely to embedded systems (configuration built on both simulation and physical environment)",
        "Sustaining",
        "Core technologies: Node.js, C++11/14, Qt, QML, Angular"
      ]
    },
    {
      "startDate": "2016-10-01",
      "endDate": "2017-05-30",
      "position": "Qt Software Engineer",
      "company": "Milo Solutions",
      "website": "https://www.milosolutions.com/",
      "summary": "Qt-based Mobile/Desktop application development",
      "highlights": [
        "Fulfilling client’s requrements",
        "Implementing key features",
        "Preparing estimations",
        "Development of video editing tool for Windows/OSX (pledged on KickStarter)",
        "Development of encrypted white-labeled communicator for Linux/Android/BlackBerry/Yolla",
        "Bugfixing",
        "Refactoring",
        "Technologies: C++11/14, Qt, QML"
      ]
    },
    {
      "startDate": "2016-01-01",
      "endDate": "2016-09-30",
      "position": "Associate Software Developer",
      "company": "Misys Global Ltd. (now Finastra)",
      "website": "https://www.finastra.com",
      "summary": "Care and maintenance of flagship risk management software - Kondor+",
      "highlights": [
        "HighDpi integration of User Interface",
        "Bugfixing",
        "Technologies: C++, Qt, Sybase ASE"
      ]
    },
    {
      "startDate": "2014-06-01",
      "endDate": "2015-10-15",
      "position": "Software Engineer",
      "company": "SFAR S.C. (now Global Control 5 sp. z o.o.)",
      "website": "https://gc5.pl/",
      "summary": "Used to create configuration software and web services",
      "highlights": [
        "Implemention of new functionalities of configuration software (C#)",
        "Mobile application development for devices - pledged on KickStarter (Qt)",
        "Creating maintenance applications for line of devices (USB-hid, Modbus)",
        "Embedded-hosted configuration web services for Automation devices (Web/VanillaJS)",
        "Embedded Linux development (Python/Shell scripts)",
        "Bugfixing",
        "Technologies: C#, C++/Qt, Web/JavaScript"
      ]
    },
    {
      "startDate": "2013-08-01",
      "endDate": "2014-01-01",
      "position": "Qt Software Engineer",
      "company": "3CityElectronis",
      "website": "https://3cityelectronics.com/",
      "summary": "Middleware application developer. Used to create configuration software in C++/Qt",
      "highlights": [
        "Creation and deployment of middleware bridge-sever between configuration software and hardware",
        "Implementing new functionalities of configuration software",
        "Writing and executing tests",
        "Bugfixing",
        "Technologies: C++/Qt"
      ]
    }
  ],
  "education": [
    {
      "institution": "Gdansk University of Technology",
      "startDate": "2013-02-20",
      "endDate": "2016-02-02",
      "area": "Control Engineering & Robotics",
      "studyType": "Master Engineer (studies in English)",
      "gpa": "5.0"
    },
    {
      "institution": "Gdansk University of Technology",
      "startDate": "2009-10-01",
      "endDate": "2013-02-02",
      "area": "Control Engineering & Robotics",
      "studyType": "Bachelor Engineer",
      "gpa": "4.5"
    }
  ],
  "skills": [
    {
      "name": "Software design",
      "keywords": [
        "Object-Oriented Programming",
        "Domain-Driven Design",
        "Event Sourcing + CQRS",
        "Event Storming",
        "Behaviour-Driven Design"
      ]
    },
    {
      "name": "Node.js Backend Development",
      "keywords": [
        "JavaScript",
        "es6/es7/es-next",
        "Node.js",
        "Typescript",
        "Mongoose",
        "Lodash",
        "Ramda",
        "Handlebars",
        "Turf.js",
        "moment",
        "bcrypt",
        "jwt",
        "helmet",
        "axios",
        "Express.js",
        "pg",
        "redis",
        "winston",
        "...and many others..."
      ]
    },
    {
      "name": "Node.js Environment",
      "keywords": [
        "npm",
        "gyp",
        "nvm",
        "yarn",
        "eslint",
        "tslint",
        "webpack",
        "prettier",
        "husky",
        "N-Api"
      ]
    },
    {
      "name": "SCM",
      "keywords": ["Git", "Git Flow", "Github Flow", "CI/CD", "fastlane"]
    },
    {
      "name": "Databases",
      "keywords": ["PostgreSQL", "MongoDB", "SQLite", "Redis"]
    },
    {
      "name": "Testing",
      "keywords": [
        "TDD",
        "mocha",
        "chai",
        "jest",
        "supertest",
        "Cypress",
        "test pyramid"
      ]
    },
    {
      "name": "Frontend development",
      "keywords": [
        "React",
        "React Native",
        "Higher-order Components",
        "Redux",
        "Redux Form",
        "formik",
        "Lodash",
        "Ramda",
        "i18n: intl, react-intl",
        "moment",
        "fortawesome",
        "jwt-decode",
        "JSX",
        "CSS",
        "SCSS",
        "CSS in JS"
      ]
    },
    {
      "name": "Qt/C++ Application Development",
      "keywords": [
        "C++",
        "C++11/14",
        "Qt",
        "QML",
        "JavaScript (aka V4)",
        "Multiplatform",
        "Desktop",
        "Mobile"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Advanced (C1)"
    },
    {
      "language": "German",
      "fluency": "Beginner (A1)"
    },
    {
      "language": "Polish",
      "fluency": "Native speaker"
    }
  ],
  "references": [
    {
      "name": "Łukasz Pieczkowski (Project Manager at United Technologies Fire & Security)",
      "reference": "Wojtek proved to be very talented and skilled developer. I enjoyed working with him and would recommend him as a developer with no hesitation."
    },
    {
      "name": "Tomasz Stelmach (R&D Manager at United Technologies Fire & Security)",
      "reference": "I have no hesitation in recommending Wojciech to any organization or confirmation to references."
    },
    {
      "name": "Wieslaw Irzyniec (Test Engineer at Carrier Corporation)",
      "reference": "He has a remarkable combination of programming skills, ability to explain complex problems in an understandable way and interdisciplinary knolwedge. Both highly skilled and humble at the same time. Personally I believe he is also a very motivating and fun person to work with."
    }
  ]
}

assets/resume.json (diff)
@@ -288,6 +288,10 @@
     {
       "name": "Tomasz Stelmach (R&D Manager at United Technologies Fire & Security)",
       "reference": "I have no hesitation in recommending Wojciech to any organization or confirmation to references."
+    },
+    {
+      "name": "Wieslaw Irzyniec (Test Engineer at Carrier Corporation)",
+      "reference": "He has a remarkable combination of programming skills, ability to explain complex problems in an understandable way and interdisciplinary knolwedge. Both highly skilled and humble at the same time. Personally I believe he is also a very motivating and fun person to work with."
     }
   ]
 }
